/* Utilities */
.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 40px;
}

.card {
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
}


.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    color: #fff;
    border: none;
    border-radius: 5px;
}

.btn-outline {
    background: var(--primary-color) transparent;
    border: 1px solid white;
}

.btn:hover {
    transform: scale(0.95);   
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
    
}

.bg-primary a, 
.btn-premim a,
.bg-secondary a,
.btn-secondary a,
.bg-dark a, 
.btn-dark a{
color: white;
}